//-> Paths
$font-path : "../fonts"

//-> Import Fonts
@font-face
	:font-family "aspira"
	:src url($font-path +"/aspira/regular/aspira.eot")
	:src url("/sayYeah/sayYeahNewSite/wordpress/font/aspira/regular/aspira.eot?#iefix") format("embedded-opentype"), url($font-path +"/aspira/regular/aspira.woff") format("woff"), url($font-path +"/aspira/regular/aspira.ttf") format("truetype"), url($font-path +"/aspira/regular/aspira.svg#ywftsvg") format("svg")
	:font-weight normal
	:font-style normal


@font-face
	:font-family "aspira"
	:src url($font-path +"/aspira/bold/aspira-demi.eot")
	:src local("aspira-demi"), url($font-path +"/aspira/bold/aspira-demi.eot?#iefix") format("embedded-opentype"), url($font-path +"/aspira/bold/aspira-demi.woff") format("woff"), url($font-path +"/aspira/bold/aspira-demi.ttf") format("truetype"), url($font-path +"/aspira/bold/aspira-demi.svg#ywftsvg") format("svg")
	:font-weight bold
	:font-style normal


@font-face
	:font-family "aspira"
	:src url($font-path +"/aspira/italic/aspira-italic.eot")
	:src url($font-path +"/aspira/italic/aspira-italic.eot?#iefix") format("embedded-opentype"), url($font-path +"/aspira/italic/aspira-italic.woff") format("woff"), url($font-path +"/aspira/italic/aspira-italic.ttf") format("truetype"), url($font-path +"/aspira/italic/aspira-italic.svg#ywftsvg") format("svg")
	:font-weight normal
	:font-style italic


@font-face
	:font-family "aspira"
	:src url($font-path +"/aspira/bold-italic/aspira-demi-italic.eot")
	:src url($font-path +"/aspira/bold-italic/aspira-demi-italic.eot?#iefix") format("embedded-opentype"), url($font-path +"/aspira/bold-italic/aspira-demi-italic.woff") format("woff"), url($font-path +"/aspira/bold/aspira-demi-italic.ttf") format("truetype"), url($font-path +"/aspira/bold-italic/aspira-demi-italic.svg#ywftsvg") format("svg")
	:font-weight bold
	:font-style italic
