$line-height--default: 1.5
$font-size--default: 20px
$font-family--header: 'Aspira', sans-serif
$font-size--header: 26px

$font-family--paragraph: 'Aspira', sans-serif
$font-size--paragraph: $font-size--default
$font-size--paragraph-small: $font-size--paragraph - 2px
$font-size--paragraph-large: $font-size--paragraph + 6px