.aardvark
	width: 200px
	height: 100px
	
.aims
	width: 200px
	height: 100px
	
.attachmentsme
	width: 200px
	height: 100px
	
.b5media
	width: 200px
	height: 100px
	
.bedsidemanor
	width: 200px
	height: 100px
	
.bibliocommons
	width: 200px
	height: 100px
	
.birthwaves
	width: 200px
	height: 100px
	
.blogto
	width: 200px
	height: 100px
	
.bluebirdpizza
	width: 200px
	height: 100px
	
.brainpark
	width: 200px
	height: 100px
	
.brownies
	width: 200px
	height: 100px
	
.changecamp
	width: 200px
	height: 100px
	
.chocofinder
	width: 200px
	height: 100px
	
.communitylend
	width: 200px
	height: 100px
	
.cornerbeat
	width: 200px
	height: 100px
	
.curatescience
	width: 200px
	height: 100px
	
.debtmarket
	width: 200px
	height: 100px
	
.dundee
	width: 200px
	height: 100px
	
.familyhomemedical
	width: 200px
	height: 100px
	
.flixel
	width: 200px
	height: 100px
	
.freshestgoods
	width: 200px
	height: 100px
	
.healthcarehumanfactors
	width: 200px
	height: 100px
	
.hms
	width: 200px
	height: 100px
	
.hohoto
	width: 200px
	height: 100px
	
.homepointers
	width: 200px
	height: 100px
	
.ifmatoronto
	width: 200px
	height: 100px
	
.indigo
	width: 90px
	height: 50px
	
.influitive
	width: 200px
	height: 100px
	
.kanetix
	width: 200px
	height: 100px
	
.kipu
	width: 200px
	height: 100px
	
.kiwanis
	width: 200px
	height: 100px
	
.klick
	width: 200px
	height: 100px
	
.koolaid
	width: 200px
	height: 100px
	
.marclaurent
	width: 200px
	height: 100px
	
.mayhew
	width: 200px
	height: 100px
	
.metronauts
	width: 200px
	height: 100px
	
.microsoft
	width: 200px
	height: 100px
	
.moov
	width: 200px
	height: 100px
	
.neptis
	width: 200px
	height: 100px
	
.nordicity
	width: 200px
	height: 100px
	
.organiccrush
	width: 200px
	height: 100px
	
.pbi
	width: 200px
	height: 100px
	
.postmedia-square
	width: 184px
	height: 178px
	
.postmedia
	width: 200px
	height: 100px
	
.powerhouse
	width: 200px
	height: 100px
	
.rogers
	width: 200px
	height: 100px
	
.roots
	width: 200px
	height: 100px
	
.runbets
	width: 200px
	height: 100px
	
.sayyeah
	width: 200px
	height: 52px
	
.shinyads
	width: 200px
	height: 100px
	
.smartslips
	width: 200px
	height: 100px
	
.spiritsandsports
	width: 200px
	height: 100px
	
.sportslive24
	width: 200px
	height: 100px
	
.sprouter
	width: 200px
	height: 100px
	
.statusnet
	width: 200px
	height: 100px
	
.switch
	width: 200px
	height: 100px
	
.thescore
	width: 200px
	height: 100px
	
.torontofilmchallenge
	width: 200px
	height: 100px
	
.tourismtoronto
	width: 200px
	height: 100px
	
.trov
	width: 200px
	height: 100px
	
.unata
	width: 200px
	height: 100px
	
.virgingaming
	width: 200px
	height: 100px
	
.vtech
	width: 200px
	height: 100px
	
.wellcast
	width: 200px
	height: 100px
	
.whbc
	width: 200px
	height: 100px
	
.wwwf
	width: 200px
	height: 100px
	
.yellowpages
	width: 200px
	height: 100px
	