.icon-mail
	width: 24px
	height: 24px
	
.icon-phone
	width: 24px
	height: 24px
	
.image-existing-product
	width: 160px
	height: 120px
	
.image-new-product
	width: 160px
	height: 120px
	
.logo
	width: 160px
	height: 44px
	
.pennant-needs
	width: 260px
	height: 70px
	
.pennant-services
	width: 240px
	height: 110px
	
.pennant-solving
	width: 200px
	height: 114px
	
.resource-articles
	width: 42px
	height: 44px
	
.resource-blog
	width: 48px
	height: 44px
	
.resource-books
	width: 48px
	height: 44px
	
.resource-presentations
	width: 46px
	height: 44px
	
.services-deployment-grande
	width: 60px
	height: 60px
	
.services-deployment
	width: 40px
	height: 40px
	
.services-design-grande
	width: 60px
	height: 60px
	
.services-design
	width: 40px
	height: 40px
	
.services-strategy-grande
	width: 60px
	height: 60px
	
.services-strategy
	width: 40px
	height: 40px
	
.services-validation-grande
	width: 60px
	height: 60px
	
.services-validation
	width: 40px
	height: 40px
	
.social-behance
	width: 36px
	height: 36px
	
.social-facebook
	width: 36px
	height: 36px
	
.social-google
	width: 36px
	height: 36px
	.st0{fill:#1A1A1A;}

.social-linkedin
	width: 36px
	height: 36px
	
.social-pinterest
	width: 36px
	height: 36px
	
.social-twitter
	width: 36px
	height: 36px
	
.solving-experiential
	width: 40px
	height: 40px
	
.solving-informational
	width: 40px
	height: 40px
	
.solving-multiscreen
	width: 40px
	height: 40px
	
.solving-transactional
	width: 40px
	height: 40px
	
.solving-validated
	width: 40px
	height: 40px
	
.tweet-feed-like
	width: 12px
	height: 12px
	
.tweet-feed-retweet
	width: 16px
	height: 12px
	