.book-accessible-content
	width: 160px
	height: 210px
	
.book-effective-landing-pages-a-strategic-foundation
	width: 160px
	height: 210px
	
.presentation-deliver-digital-products
	width: 412px
	height: 314px
	
.presentation-the-experience-makes-the-product
	width: 412px
	height: 314px
	
.questionnaire-existing-product
	width: 160px
	height: 210px
	
.questionnaire-new-product
	width: 160px
	height: 210px
	