.ctv
	width: 200px
	height: 100px
	
.fitc
	width: 200px
	height: 100px
	
.nxne
	width: 200px
	height: 100px
	
.rgd
	width: 200px
	height: 100px
	
.sxsw
	width: 200px
	height: 100px
	
.ux-magazine
	width: 200px
	height: 100px
	