$is-toolkit : false

@import "variables/_all"
@import "vendor/_all"
@import "structures/_all"
@import "elements/_all"
@import "forms/_all"


html, body
	:-webkit-font-smoothing antialiased
	:-moz-osx-font-smoothing grayscale
	:text-rendering optimizeLegibility
	
body
	background: $yellow
	
	color: $black
	font-family: $font-family--paragraph
	line-height: $line-height--default
	font-size: $font-size--default

	