$is-toolkit : true

@import "variables/_all"

// Development Includes
// @import "toolkit/_all"
	
.viewport
	:background $yellow
	@import "vendor/_all"
	@import "elements/_all"
	@import "structures/_all"

html, body
	:-webkit-font-smoothing antialiased
	:-moz-osx-font-smoothing grayscale
	:text-rendering optimizeLegibility

body
	background: #FBFBFB
	
	color: $black
	font-family: $font-family--paragraph
	line-height: $line-height--default
	font-size: $font-size--default

