.section.as--page-header
	+display-for(xs)
		:padding-top 24px

	:background $black
	:color rgba(255,255,255,0.9)

	a
		:color rgba(255,255,255,0.9)
	h3.as--page-header-secondary
		:color $yellow
	.as--header-image
		:float left
		:margin-right 72px
		+display-for(xs)
			:display none	
		& + h2
			:margin-top 24px
.section.as--image-header
	:background url(../images/sy-header-background.jpg)			
	:background-repeat no-repeat
	:background-position 50%
	:background-color #1A1A1A
	+display-for(xs)
		:background $black	

.layout.as--page-menu
	:margin-bottom 120px
	:position relative
	:z-index 1000

	+display-for(xs)
		:margin-bottom 48px
		:padding-bottom 24px
		:border-bottom 1px lighten($black, 5%) solid

	.column
		+remove-whitespace

.section.as--footer-copyright
	:padding 16px
	:text-align center

	.column 
		:font-size $font-size--paragraph-small - 2px

.section.as--footer-navigation
	.column
		:font-size $font-size--paragraph-small - 2px
		:margin-bottom 0
.as--hidden
	:display none	
.as--post-date
	:display inline-block
	:margin-bottom 24px
	:font-weight 500
.as--post-content
	a 
		:text-decoration underline
	a.button 
		:text-decoration none	
.column p.as--pennant-left
	:margin-left 76px
.column svg.as--pennant-left
	:position absolute
	:top 0
	:left 0
li.as--case-study
	:background-color white	
.column.as--image-container
	:height 350px
	:position relative
	+display-for(md)
		:height 250px
	+display-for(sm)
		:height 120px
	+display-for(xs)
		:height 90px		
	img 
		:position absolute
		:left 50%
		:transform translateX(-50%)
.column.as--image-container-large
	+display-for(sm xs)
		:height 250px
.column.as--image-container-small
	+display-for(xl lg md sm xs)
		:height 150px	
	img 
		:top 50%
		:left 50%
		:transform translate(-50%, -50%)
.as--svg-centre
	:position relative
	:height 210px
	svg
		:position absolute
		:top 50%
		:left 50%
		:transform translate(-50%, -50%)
.as--browser
	:border-radius 4px		
.as--social-linkedin-small
	:width 30px
	:height 30px
.as--social-twitter-small			
	:width 30px
	:height 30px
.as--social-facebook-small	
	:width 30px
	:height 30px
.as--social-behance-small	
	:width 30px
	:height 30px
.as--social-pinterest-small	
	:width 30px
	:height 30px
.as--case-study-header	
	:max-width 800px
body.about-us
	.as--page-menu
		+display-for(lg xl)
			:margin-bottom 320px
.set--right
	:position absolute 
	:right 0 
	:top 0			
