.button-droplist
	:position relative
	:margin-bottom 24px

	.button
		:margin-bottom 0

		i
			:color #919191
			:display inline-block
			:font-size 12px
			:margin 0 -10px 0 12px
			:text-align center
			:vertical-align middle

	&.active
		.droplist
			:display block

.droplist
	:display none
	:background #FFF
	:border 1px #CCC solid
	:border-radius 3px
	:box-shadow 0 1px 3px 1px rgba(0,0,0,0.1)
	:font-size 14px
	:min-width 200px
	:position absolute
	:top 30px
	:left -4px

	li
		:display block	
		
		i
			:background #FFAA00
			:width 24px
			:height 24px
			:display inline-block
			:vertical-align middle
			:margin -2px 12px -1px 0
		
		a
			:display block
			:padding 8px 12px 7px

			&:hover
				:background #00c7d9
				:color #FFF
				:margin 0 -1px
	
		h5
			:display block
			:padding 4px 12px 3px
			:font-size 12px
			:color #007580
			:border-bottom 1px #F2F2F2 solid
			:border-top 1px #F2F2F2 solid

		&:first-of-type
			a, h5
				:border-top none
				:border-top-right-radius 3px
				:border-top-left-radius 3px

		&:last-of-type
			a, h5
				:border-bottom none
				:border-bottom-right-radius 3px
				:border-bottom-left-radius 3px
