body.chocofinder
	.image-column-half
		+display-for(lg xl)
			:bottom -400px
		+display-for(md)	
			:bottom -600px
	.as--browser
		:border-top 20px solid #a66f54
body.curate-science
	.as--image-container-with-text
		:height 520px	
		+display-for(sm xs)
			:height 300px
		img 
			+display-for(sm xs)
				:display none
	.image-column-half
		+display-for(lg xl)
			:bottom -270px			
		+display-for(md)
			:bottom -350px 
		+display-for(sm xs)
			:bottom -150px
	.as--image-container-hidden
		+display-for(sm xs)
			:display none
	.as--browser
		:border-top 20px solid #6D7580			
body.kipu
	.image-only-column.as--image-container
		img 
			:transform translateX(0)
			+display-for(lg xl)
				&:last-of-type
					:left 0
					:bottom -185px
			+display-for(xl)		
				&:first-of-type
					:left 290px	
			+display-for(lg)		
				&:first-of-type
					:left 200px	
			+display-for(md)
				&:last-of-type
					:left 0
					:bottom -300px			
				&:first-of-type
					:left 80px
			+display-for(sm xs)
				&:last-of-type
					:left 50%
					:transform translateX(-50%)
					:bottom -300px			
				&:first-of-type
					:display none	
	section.section--tertiary
		:color #322F59	
	.as--browser
		:border-top 20px solid #322F59			
body.smartslips
	.set--image-half
		img
			&:first-of-type
				:bottom -150px 
			&:last-of-type
				:left 400px
				:bottom -100px
				+display-for(xl)
					:left 500px
				+display-for(md sm xs)
					:display none
	.hidden-md
		+display-for(md sm xs)
			:display none
	.as--browser
		:border-top 20px solid #00263b
	.as--browser-secondary
		:border-top 20px solid #9dcef2				
body.unata
	.unata--background-image
		:background-color #006eb4
		:background url(../images/unata-bg-stripes.png)
		:color white
	.section--tertiary
		:color #51565f
	.section--tertiary.unata--text
		:color #006eb4								
	.set--image-half-with-screen				
		img 
			+display-for(sm xs)
				&:nth-of-type(2n+1)
					:display block
					:left 50%
					:transform translateX(-50%)
				&:nth-of-type(2n+2)
					:display none
	.as--image-container-hidden
		+display-for(sm xs)
			:display none
	.as--image-container-x-large							
		+display-for(sm xs)
			:height 450px
	.image-center
		img 
			:top 50%
			:left 50%
			:transform translate(-50%, -50%)

body.unata, body.tourism-toronto
	.layout--thirds
		.column	
			+display-for(xs sm md)
				&:nth-of-type(3n+3)
					:display none
			+display-for(xs sm)				
				&:nth-of-type(3n+2)
					:display none										
body.tourism-toronto
	.image-small
		img
			+display-for(xl lg) 
				:bottom -150px	
			+display-for(md)
				:bottom -380px
	.image-overlapped
		div 
			:position relative
			:width 80%
			:margin 0 auto
			+display-for(sm xs)
				:width 100%	
		img 
			:transform translateX(0)			
			&:nth-of-type(3n+1)
				:left 0
				+display-for(lg xl)
					:bottom -430px
			&:nth-of-type(3n+2)
				:transform translateX(-50%)	
				:z-index 2
				+display-for(lg xl)
					:bottom -410px	
				+display-for(md sm xs)
					:display none	
			&:nth-of-type(3n+3)
				:left 100%
				:transform translateX(-100%)	
				+display-for(lg xl)
					:bottom -430px	
body.virgin-gaming, body.blog-to
	.as--browser
		:border-top 20px solid #666					
					