.clients-list
	+remove-whitespace
	:margin-bottom 6px

	li
		:background-color lighten($yellow, 15%)
		:color $black
		:border-radius 6px
		:display inline-block
		:padding 24px
		:text-align center
		:margin-bottom 18px
		+display-for(xl)
			+make-column(7.2)
			+make-gutter(0,1)

			&:nth-of-type(5n)
				+make-gutter(0,0)
		+display-for(md lg)
			+make-column(9)
			+make-gutter(0,1.33)

			&:nth-of-type(4n)
				+make-gutter(0,0)

		+display-for(md)
			:padding 0 24px		
		+display-for(sm)
			:padding 32px 20px

		+display-for(sm xs)
			+make-column(19)		
			+make-gutter(0, 2)

			&:nth-of-type(2n)
				+make-gutter(0,0)	
		a 
			:display block
.client-list
	&--home
		li 
			:margin-bottom 0
		svg
			:display block
		+display-for(xs sm md lg)
			li
				&:nth-of-type(5n+5)
					:display none							
		+display-for(xs sm)
			li 
				:padding 12px
				+make-column(12)
				+make-gutter(0,2)
				&:nth-of-type(2n)
					+make-gutter(0,2)
				&:nth-of-type(5n+3)
					+make-gutter(0,0)
				&:nth-of-type(5n+4)
					:display none
				svg
					:height 118px	
		+display-for(xs)
			li 
				svg
					:height 70px			
