// Headers

h1, h2, h3, h4, h5, h6
	//:display inline-block

h1
	// Used for site logo in header
	:display inline-block
	:font-family $font-family--header
	:font-size 30px
	:font-weight bold

	+display-for(sm xs)
		:display block
		:font-size 24px

	a
		:display block

	svg
		:display block
		
		+display-for(sm xs)
			:fill $yellow !important
			:margin 0 auto

h2
	:font-family $font-family--header
	:font-size 26px
	:font-weight bold
	:margin-bottom 18px

	+display-for(xs)
		:font-size 20px


h3
	:font-family $font-family--header
	:font-size $font-size--header - 6px
	:font-weight bold
	:margin-bottom 18px

h4
	:color lighten($black, 15%)
	:font-family $font-family--paragraph
	:font-size 14px
	:font-weight bold
	:margin-bottom 24px


// Special Cases

h4 + h2
	:margin-top -12px

h2 + .layout
	:margin-top 12px

h2 + h3
	//:margin-top -4px

h3 + h4
	:margin-top -8px

// Include additional padding on headers when columns fall in a row
.column + .column > h2
	+display-for(xs sm)
		:margin-top 24px


// Section Styles
.section.as--page-header
	h2
		:color $yellow
		:font-size calc(100% + 10px)

		+display-for(xs)
			:font-size calc(100% + 4px)

	h3
		:color white
		:font-size calc(100% + 2px)
		:font-weight normal