.menu--primary-navigation
	:display inline-block
	:vertical-align top
	:margin-left 40px
	:width calc(100% - 160px - 40px)

	+display-for(xs sm)
		:width 100%
		:margin-left -4px
		:margin-top 24px

	+display-for(sm xs)
		:text-align center

	> li
		:margin 0 0 0 2% 
		:padding 7px 8px

		&:first-of-type
			:margin 0

		// +display-for(sm)
		// 	:margin 0 0 0 6px
		// 	:padding 7px 6px
		
		+display-for(sm xs)
			:margin 4px 8px
			:padding 7px 6px

		a
			:padding 0
			:display block
			:font-weight bold

			// +display-for(sm)
			// 	:font-size 18px

			+display-for(sm xs)
				:font-size 16px
			
		&.active
			> a
				:color #FFF
				:border-bottom 2px #FFF solid
		&:hover
			.menu--submenu
				+display-for(md lg xl)
					:display block

.menu--submenu
	:position absolute
	:display none
	:background transparentize($black, 0.05)
	:border 1px transparentize(white, 0.95) solid
	:border-radius 4px
	:display none
	:margin-left -14px
	//:margin-top 4px
	:padding 8px 0
	:position absolute
	:z-index 9999
	:top 44px
	+display-for(sm xs)
		:top 100px
	li
		:display block
		:padding 0
		:margin 0

		a
			:font-weight normal
			:font-size 16px
			:padding 5px 16px 3px
			:width 100%
		&.active
			a 
				:border-left 2px $yellow solid
				:color $yellow
				:padding-left 14px

				&:hover
					:color $yellow

