.pagination
	:border-top 1px rgba(0,0,0,0.05) solid
	:padding 24px 0
	:margin-top 8px

	:display flex
	:align-content flex-start
	:align-items flex-start

.pagination--page
	:font-size 16px
	:line-height 21px
	&.page--previous
		:flex 1 1 1
		:order 1

	&.page--next
		:flex 1 1 1
		:order 3

.pagination--pages
	:flex 1 1 0
	:width 100%
	:order 2
	:text-align center
	+remove-whitespace(14px)

	li
		:display inline-block
		:font-family $font-family--header
		:font-weight 300
		:font-size 16px
		:line-height 2
		:border 1px transparent solid
		:border-radius 3px
		:min-width 3em
		
		&.icon-ellipsis
			:color rgba(0,0,0,0.4)

		a
			:display block
			:padding 7px 14px 4px

		&.current
			:background $yellow-pale//rgba(255,255,255,0.4)
			:border 1px $yellow-dirty solid //rgba(0,199,217,0.5)
	
			a
				:color $black
