.twitter-feed
	+display-for(sm xs)
		:display none
	.twitter-header-logo
		:width 122px
	.twitter-header-logo + a
		:font-size 15px
		:float right		
		:text-decoration underline
	li 
		:padding 12px 16px
		:margin-bottom 8px
		:background-color lighten($yellow, 15%)

		&:last-of-type
			:margin-bottom 0

		&:hover
			:background-color lighten($yellow, 25%)
	div 
		:color rgba(0,0,0,.6)
		:font-size $font-size--paragraph-x-small - 2px	
		.stats 
			:float right
			:display inline-block	
			.retweets:before	
				content: url(../images/retweet-icon.svg);
				display: inline-block
				width: 14px
				margin-right: 4px
				vertical-align: middle
			.favourites:before
				content: url(../images/twitter-favourite-icon.svg);
				display: inline-block
				width: 10px
				margin-right: 4px
				vertical-align: middle	