$brand-path: "projects/blogto/"

.theme-blogto
	#header
		// +heroImg($brand-path + "bkgr_headline.jpg")

	.client-intro
		.title
			:background rgba(177, 32, 33, 0.9)
	
	.title
		+make-columns(20) 
		+make-gutter(0,20)

		+display-for(xs sm md)
			+make-columns(40)

	.col
		+make-columns(19)
		
		&.first
			+make-gutter(0,2)

			+display-for(xs sm)
				+make-gutter(0,0)

		+display-for(xs sm)
			+make-columns(40)

	.visual-aid-height
		:height 508px
		.device
			:max-height 508px

	#discover-toronto-on-the-go
		:background #FFFFFF
		:color #14233E
		:padding-bottom 0
		a
			:color #14233E
		h2, h3
			:color #b12021
		
		.visual-aid
			+visual-aid-height(493px)
			
			+display-for(xs)
				+visual-aid-height(246px)

		.media-001
			+responsive-image($brand_path + "discover_toronto_on_the_go_phone1.png", 290px, 593px)
			:position absolute
			:left 0
			+display-for(xs)
				:width 50%
		
		.media-002
			+responsive-image($brand_path + "discover_toronto_on_the_go_phone2.png", 290px, 593px)
			:position absolute
			:left 25%
			+display-for(xs sm)
				:left 33%

			+display-for(xs)
				:width 50%
		
		.media-003
			+responsive-image($brand_path + "discover_toronto_on_the_go_phone3.png", 290px, 593px)
			:position absolute
			:left 50%
			+display-for(xs sm)
				:left 66%

			+display-for(xs)
				:width 50%
		
		.media-004
			+responsive-image($brand_path + "discover_toronto_on_the_go_phone4.png", 290px, 593px)
			:position absolute
			:left 75%
			+display-for(xs sm)
				:display none
	
	#the-way-an-ipad-magazine-should-be-read
		:background #b12021
		:color #FFFFFF
		:padding-bottom 0
		a
			:color #FFFFFF
		h2, h3
			:color #FFFFFF
		.media-001
			+responsive-image($brand_path + "the_way_an_ipad_magazine_should_be_read_ipad1.png", 1064px, 452px)
			:margin 0 auto
			+display-for(xs)
				:width 120%
	
	#closing-the-gap-between-mobile-and-desktop
		:background #FFFFFF
		:color #14233E
		:padding-bottom 0
		a
			:color #14233E
		h2, h3
			:color #b12021
		
		.media-001
			+responsive-image($brand_path + "closing_the_gap_between_mobile_and_desktop_web1.png", 940px, 643px)
			+include-titlebar(#666666)
			:margin 0 auto
			+display-for(xs)
				:width 120%
