$brand-path: "projects/curatescience/"

.theme-curatescience
	#header
		// +heroImg($brand-path + "bkgr_headline.jpg")

	.client-intro
		.title
			:background rgba(12, 48, 64, 0.9)
	
	.title
		+make-columns(20) 
		+make-gutter(0,20)

		+display-for(xs sm md)
			+make-columns(40)

	.col
		+make-columns(19)
		
		&.first
			+make-gutter(0,2)

			+display-for(xs sm)
				+make-gutter(0,0)

		+display-for(xs sm)
			+make-columns(40)
		&.third
			+make-columns(12)
			+make-gutter(0,2)
			
			+display-for(xs sm)
				+make-gutter(0,0)

			+display-for(xs sm)
				+make-columns(40)

	.visual-aid-height
		:height 508px
		.device
			:max-height 508px

	#extending-knowledge-like-never-before
		:background #0c3040
		:color white
		padding-bottom: 0
		a
			:color white
		.dv01
			+responsive-image($brand-path + "extending_knowledge_like_never_before_elem1.png", 526px, 109px)
		.visual-aid
			@extend .visual-aid-height
			+make-column(6, 20px)
			:position relative
			+display-for(sm)
				:max-height 418px
		.media-001
			+responsive-image($brand_path + "extending_knowledge_like_never_before_web1.jpg", 940px, 460px)
			+include-titlebar(#6D7580)
			:z-index 2
		.media-002
			//+responsive-image($brand_path+"marketing_a_creatives_worst_nightmare_cards01.png")
			:z-index 1
			+display-for(xl)
			+display-for(lg)
			+display-for(md)
			+display-for(sm)
			+display-for(xs)

	#finding-an-informative-structure
		padding-bottom: 0
		:background #0c3040
		:color white
		a
			:color white
		.dv01
			+responsive-image($brand-path + "finding_an_informative_structure_web1.jpg", 440px, 495px)	
			+include-titlebar(#6D7580)
			:z-index 2
		.dv02
			+responsive-image($brand-path + "finding_an_informative_structure_web2.jpg", 440px, 495px)
			+include-titlebar(#6D7580)
			:z-index 2	
	#just-the-research-youre-looking-for
		:background #2389c3
		:color white
		padding-bottom: 0
		a
			:color white
		.media-001
			+responsive-image($brand_path + "just_the_research_youre_looking_for_elem1.png", 282px, 327px)
			+include-titlebar(#6D7580)
			:z-index 2
		.media-002
			+responsive-image($brand-path + "just_the_research_youre_looking_for_web1.jpg", 604px, 498px)	
			+include-titlebar(#6D7580)
			position: absolute
			bottom: 0
			:z-index 2
			// +display-for(sm xs)
			// 	:margin-top 50px
			