$brand-path : "projects/kipu/"

.theme-kipu
	#header
		// +heroImg()
		// :background-image url($images-path + "/" + $brand-path + "bkgr_headline.jpg"), url($images-path + "/" + $brand-path + "img/projects/kipu/bkgr_headline_span.jpg")
		// :background-position 50% 0, 50% 0
		// :background-repeat no-repeat, repeat-x 

	.client-intro
		.title 
			:background rgba(50, 47, 89, 0.9)

	.title
		+make-columns(20) 
		+make-gutter(0,20)

		+display-for(xs sm md)
			+make-columns(40)

	.col
		+make-columns(19)
		
		&.first
			+make-gutter(0,2)

			+display-for(xs sm)
				+make-gutter(0,0)

		+display-for(xs sm)
			+make-columns(40)


	.visual-aid-height
		:height 508px

		.device
			:max-height 508px

	#marketing-a-creatives-worst-nightmare
		:background #DBD9FF
		:color #322F59
		a
			:color #322F59

		.visual-aid
			@extend .visual-aid-height
			:position relative
			+make-columns(19)

			&:first-of-type
				+make-gutter(0,2)
			
			+display-for(sm)
				:max-height 418px

		.media-001
			+responsive-image($brand_path + "marketing_a_creatives_worst_nightmare_web01.jpg", 600px, 825px)
			+include-titlebar(#322F59)
			:z-index 2
			:background #FFAA00
		
		.media-002
			+responsive-image($brand_path + "marketing_a_creatives_worst_nightmare_cards01.png", 508px, 698px)
			:z-index 1
			
	#take-control-of-your-time
		:background #322F59
		:color #FFFFFF
		:padding-bottom 0
		
		a
			:color #FFFFFF
		
		.media-001
			:margin 0 auto
			+responsive-image($brand_path + "take_control_of_your_time_web01.png", 970px, 551px)
	
	#work-rest-play
		:background #FFFFFF
		:color #322F59
		:padding-bottom 0
		
		a
			:color #322F59
		
		.visual-aid
			@extend .visual-aid-height
			:position relative
			+display-for(sm)
				:max-height 418px
		
		.media-001
			+responsive-image($brand_path + "work_rest_play_phone1.png", 308px, 586px)
			:position absolute
			:z-index 2

			+display-for(xl)
				:left 80px
				:top 0

			+display-for(sm)
				:max-width 220px

			+display-for(xs)
				:top none
				:bottom 0
		
		.media-002
			+responsive-image($brand_path + "work_rest_play_web1.jpg", 700px, 667px)
			+include-titlebar(#322F59)
			:max-height 586px
			:position absolute
			:right 0
			:top 0
			:z-index 1

			+display-for(xl)
				:right 80px

			+display-for(lg)
				:right -44px

			+display-for(md)
				:right 0
				:top 120px

			+display-for(sm)
				:max-width 485px
				//:margin auto
				:left none
				:right -100px
				:top 100px

			+display-for(xs)
				:display none
