$brand-path: "projects/thescore/"

.theme-thescore
	.header
		// :background
		// 	//:attachment fixed, fixed
		// 	:image image_url($brand_path + "bkgr_headline.jpg")
		// 	:position 50% 0, 50% 0
		// 	:repeat no-repeat, repeat-x
	.client-intro
		.title
			:background rgba(20, 35, 62, 0.9)

	#big-data-little-screen
		:background #14233e
		:color white
		:padding-bottom 0
		h2
			:color #f1aa41

	#meeting-user-expectations
		:background #14233e
		:color white
		:padding-bottom 0
		h2
			:color #f1aa41

	#navigate-like-a-pro
		:background white
		:color #14233e
		:padding-bottom 0

	#setting-the-sports-app-standard
		:background white
		:color #14233e
		:padding-bottom 0
