$brand-path: "projects/unata/"

.theme-unata
	#header
		// +heroImg($brand-path + "bkgr_headline.jpg")

	.client-intro
		.title
			:background rgba(0, 110, 180, 0.9)
	
	.title
		+make-columns(20) 
		+make-gutter(0,20)

		+display-for(xs sm md)
			+make-columns(40)

	.col
		+make-columns(19)
		
		&.first
			+make-gutter(0,2)

			+display-for(xs sm)
				+make-gutter(0,0)

		+display-for(xs sm)
			+make-columns(40)


	#a-foundation-for-success
		:background white
		:color #51565f
		:padding-bottom 0
		
		.dv01
			+responsive-image($brand-path + "a_foundation_for_success_market1.jpg", 653px, 608px)	
			position: absolute
		
		.dv02
			+responsive-image($brand-path + "a_foundation_for_success_market2.jpg", 398px, 235px)
	
	#from-seed-idea-to-market-leader
		:background #006eb4
		:color white
		:padding-bottom 0
		.dv01
			+responsive-image($brand-path + "from_seed_idea_to_market_leader_logos.png", 187px, 172px)
		
			left: 50%
			&:after
				top: -30%

	#in-retail-products-are-everything
		:background white
		:color #006eb4
		:padding-bottom 0
		.caption
			+make-columns(12)
			+inline-block(top)
			position: relative
			+display-for(xs)
				height: 150px
				h3
					display: none
				// display: none
			+display-for(sm)
				height: 150px
			+display-for(md)
				height: 300px
			+display-for(lg xl)
				height: 450px	
			&.first
				+make-gutter(0,2)
		

		.dv01
			
			.device
				+responsive-image($brand-path + "in_retail_products_are_everything_phone1.png", 290px, 593px)
				position: absolute
				bottom: -200px
				+display-for(sm xs)
					bottom: -100px
		.dv02
			
			.device
				+responsive-image($brand-path + "in_retail_products_are_everything_phone2.png", 290px, 593px)	
				position: absolute
				bottom: -200px	
				+display-for(sm xs)
					bottom: -100px
		.dv03
			
			.device
				+responsive-image($brand-path + "in_retail_products_are_everything_phone3.png", 290px, 593px)	
				position: absolute
				bottom: -200px
				+display-for(sm xs)
					bottom: -100px	

	#overview
		:background white
		:color #51565f
		:padding-bottom 0

	#putting-the-power-of-personalization
		:background #51565f
		:color white
		:padding-bottom 0
		.dv01
			+responsive-image($brand-path + "putting_the_power_of_personalization_in_the_hands_of_marketers_web1.jpg", 640px, 682px)
			bottom: -200px
		.dv02
			+responsive-image($brand-path + "putting_the_power_of_personalization_in_the_hands_of_marketers_phone1.png", 290px, 593px)
			position: absolute
			z-index: 2
			top: 20%
			left: 50%
	#rewarding-loyalty
		:background #006eb4
		:background-image url($images-path +"/"+ $brand-path + "bkgr_stripes.png")
		:color white
		:padding-bottom 0
		
		.colCenter
			+make-columns(24)
			+make-gutter(8,8)
			:margin-bottom 50px
			.dv01
				+responsive-image($brand-path + "rewarding_loyalty_icons.png", 562px, 90px)

